# TalkToAPI

./: TalkToAPI.sln
TalkToAPI/: Dockerfile  Program.cs  Startup.cs  TalkToAPI.csproj  TalkToAPI.xml
TalkToAPI/Database/: TalkTo.db  TalkToContext.cs
TalkToAPI/Helpers/: DTOMapperProfile.cs
TalkToAPI/Helpers/Constants/: CustomMediaType.cs
TalkToAPI/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
TalkToAPI/Migrations/: 20211029003439_BancoInicial.Designer.cs  20211029003439_BancoInicial.cs  20211029015110_AddToken.Designer.cs  20211029015110_AddToken.cs  20211104004052_MensagemExcluidaAtualizada.Designer.cs  20211104004052_MensagemExcluidaAtualizada.cs  TalkToContextModelSnapshot.cs
TalkToAPI/Properties/: launchSettings.json
TalkToAPI/V1/Controllers/: MensagemController.cs  UsuarioController.cs
TalkToAPI/V1/Models/: AplicationUser.cs  ForeingKeyAttribute.cs  Mensagem.cs  Token.cs  UsuarioDTO.cs
TalkToAPI/V1/Models/DTO/: BaseDTO.cs  LinkDTO.cs  ListaDTO.cs  MensagemDTO.cs  UsuarioDTO.cs  UsuarioDTOSemHyperlink.cs
TalkToAPI/V1/Repositories/: MensagemRepository.cs  TokenRepository.cs  UsuarioRepository.cs
TalkToAPI/V1/Repositories/Contracts/: IMensagemRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
TalkToWeb/Controllers/: HomeController.cs
TalkToWeb/Models/: ErrorViewModel.cs
TalkToWeb/Properties/: launchSettings.json
TalkToWeb/Views/Shared/: _Layout.cshtml
TalkToWeb/wwwroot/js/: site.js
